<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index.html</title>

    <!-- Bootstrap -->
    <link href="../Asosiación de protección_animal/css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="style-page.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div class="hero-image">
  <nav class="bienvenida">
		<ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./tienda.html">Tienda</a></li>
		</ul>
	  </nav>
	  <nav class="logo">
    <a href="./museo.html"><img src="images/logo.png" alt="" width="10" class="img-fluid align-self-sm-auto"></a>
	  </nav>
  <div class="hero-text">
    <h1>Bienvenidos</h1>
    <p class="col-md-8 offset-md-2">Bienvenidos al restaurante La Casa del Mendrugo</p>
	  <p class="col-md-8 offset-md-2">¡Estamos emocionados de recibirte y hacer de tu visita una experiencia inolvidable, llena de hospitalidad, sabor y buenos momentos!</p>
    <a href="./quienes.html" >¿Quiénes somos?</a>
  </div>
</div>
            
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../Asosiación de protección_animal/js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../Asosiación de protección_animal/js/popper.min.js"></script>
  <script src="../Asosiación de protección_animal/js/bootstrap-4.4.1.js"></script>
  </body>
</html>
