<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tienda.html</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="style-page.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="image-text3">
  <nav class="img-sup">
    <ul>
		  <li><a href="./index.html">Inicio</a></li>
		  <li><a href="#contacto">Contacto</a></li>
		  <li> <a href="./tienda.html">Tienda</a></li>
    </ul>
	  <a class="logo-sup" href="./museo.html"><img src="./images/logo.png" alt="" width="10" class="img-fluid align-self-sm-auto"></a>
</nav>
</div>
<div class="container1">
  <div class="text-block img-fluid">
	  <p>Exposición</p>
	  <p>"Amos por siempre"</p>
  </div>
</div>
	<h1 class="Titulo">Museo Casa del Mendrugo</h1>
      <p>Museo Casa del Mendrugo es un museo etnográfico que presenta el pasado histórico de la ciudad así como nuestro pasado prehispánico.</p>
	<p>El edificio anteriormente formó parte del Colegio de San Jerónimo, el primer colegio jesuita de la ciudad y de acuerdo con el historiador Hugo Leicht en su libro "Las Calles de Puebla" este edificio fue construido con los "Mendrugos" o limosnas que la orden recibía de sus feligreses. En 1767 expulsan a la orden jesuita y el edificio pasa al control de la Iglesia Católica formando parte del Colegio del Estado.</p>
	<p>En esta casa también se hospedaría el emperador Agustín de Iturbide  en su paso hacia la ciudad de Córdoba en 1821, para firmar los tratados de independencia.</p>
	<p>La casa después pasa a manos de particulares durante la segunda mitad del siglo XIX y parte del siglo XX, cayendo en abandono entre 1996 y 2008 año en que el que se iniciaría un proyecto de recuperación autorizado por el INAH.</p>
<p>Actualmente contamos con las siguientes colecciones:</p>
	<br>
<div class="icon-bar">
	<a class="active" href="https://www.paypal.com/paypalme/museomendrugo"><i class="donar"></i></a> 
  <a id="recorrido" href="https://artsandculture.google.com/partner/museo-casa-del-mendrugo"><i class="recorrido"></i></a>
	</div>
	<div class="card col-md-4">
	  <div class="card-body">
		  <ul>
	    <li><img src="./images/amos x siempre.jpg" alt="" width="70%;" class="img-fluid align-self-sm-auto"></li>
	    <li><p class="card-text">Increíble colección arqueológica de la que sobresalen los enigmáticos cráneos humanos tallados de la época prehispánica con iconografía relacionada con los antiguos códices; los cuales son acompañados de varias piezas funerarias.
Descubre la fascinante historia detrás de esta exposición y su relación con nuestro pasado indígena y con el tradicional Día de Muertos.</p>
			<br>
	    <a href="https://artsandculture.google.com/story/mAURqLnzjydKLg" class="card-link" target="_self">Exposición "Amos Por Siempre"</a></li>
			  </ul>
</div>
	</div>
	<br>
	<div class="card col-md-4">
	  <div class="card-body">
		  <ul>
	    <li><img src="./images/chuchita.jpg" alt="" width="70%;" class="img-fluid align-self-sm-auto"></li>
	    <li><p class="card-text">Durante los trabajos de restauración de la antigua casona se encontró un entierro prehispánico con una antigüedad de más de 3500 años, lo cual actualiza la historia de la fundación de la ciudad de Puebla.
Según las investigaciones los restos humanos pertenecieron a una mujer de edad adulta, la cual fue bautizada cariñosamente como "Chuchita".
Visita la sala dedicada a Chuchita, en el museo que se encuentra en el primer piso, arriba del Restaurante La Casa del Mendrugo e interactúa con ella a través de su Facebook y conoce más en Google Arts and Culture.</p>
			<br>
	    <a href="https://artsandculture.google.com/story/vAXRoo2yBNRBKA" class="card-link" target="_self">Chuchita: la habitante más antigua de Puebla</a></li>
			  </ul>
</div>
	</div>
	<br>
	<div class="card col-md-4">
	  <div class="card-body">
		  <ul>
	    <li><img src="./images/talavera.jpg" alt="" width="70%;" class="img-fluid align-self-sm-auto"></li>
	    <li><p class="card-text">Durante la restauración de La Casa del Mendrugo un viejo deposito de basura fue descubierto en el patio central; contenía pedazos de cerámica colonial, conocida como talavera, la cual es una tecnica de esmalteado introducida por los españoles después de la conquista. Todos los objetos corresponden a utensilios de usos común: platos, jarras, tazones, etc. los cuales fueron restaurandos para su exposición.</p>
			<p>Actualmente se pueden encontrar en la ciudad varias fabricas que siguen utilizando la técnica original de elaboración del siglo XVI. La talavera es una artesanía representativa de México en el mundo. Visita la colección colonial de talavera artesanal en el primer piso del restaurante en Puebla.</p>
			<br>
	    <a href="https://artsandculture.google.com/story/UAWRwqRi0FsaIw" class="card-link" target="_self">Colección de Mayólica y talavera colonial</a></li>
			  </ul>
</div>
	</div>
	<br>
	<div class="card col-md-4">
	  <div class="card-body">
		  <ul>
	    <li><img src="./images/casa historia.jpg" alt="" width="70%;" class="img-fluid align-self-sm-auto"></li>
	    <li><p class="card-text">Descubre los trabajos de restauración de
La Casa del Mendrugo, mucho más que un restaurante 
en el Centro Histórico de Puebla.</p>
			<br>
	    <a href="https://artsandculture.google.com/story/OQWhpFZ2hZFELg" class="card-link" target="_self">Conoce la historia de la Casa</a></li>
			  </ul>
</div>
	</div>
	<br><br><br>
	<p>Museo abierto todos los días, entradas gratis los miércoles. Ubicado en el Centro de Puebla. Impresionate colección sobre ritos funerarios prehispánicos orígen de las tradicionales calaveritas de azúcar del Día de Muertos. Descubre a "Chuchita": la habitante más antigua de Puebla y una colección de "Talavera" colonial. Difundimos la memoria histórica e México.</p>
	<p>Gracias a tus donativos podemos difundir la memoria histórica de México entre los niños y jóvenes de todo el país a través del acervo arqueológico del Museo Casa del Mendrugo.</p>
	<p>UN MUSEO EN PUEBLA QUE DEBES VISITAR...</p>
	<br>
	<ul class="horarios">
	<li>
		<p>HORARIOS DEL MUSEO:</p>
		<p>Lunes a sábados de 10 a 19 hrs</p>
		<p>Domingos de 9 a 18 hrs</p></li>
	<li>
		<p>ADMISIÓN A MUSEO:</p>
		<p>General: $50</p>
		<p>Descuento: $25 (Adultos mayores, niños menores de 12 años, estudiantes con credencial).</p>
		<p>Entrada gratuita: miércoles a público en general, a comensales y a menores de 12 años.</p></li>
	</ul>
	<br>
	<a href="https://www.kayak.es/flights" target="_self" class="vuelos">Encuentra vuelos aquí</a>
	<br>
	<div class="sketchfab-embed-wrapper"> <iframe title="CCCM6 by Angélica Diosdado & Oswaldo Camarillo" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/dab16b871dca4a1f95f0bcfefb0ad652/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/cccm6-by-angelica-diosdado-oswaldo-camarillo-dab16b871dca4a1f95f0bcfefb0ad652?utm_medium=embed&utm_campaign=share-popup&utm_content=dab16b871dca4a1f95f0bcfefb0ad652" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> CCCM6 by Angélica Diosdado & Oswaldo Camarillo </a> by <a href="https://sketchfab.com/casadelmendrugo?utm_medium=embed&utm_campaign=share-popup&utm_content=dab16b871dca4a1f95f0bcfefb0ad652" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Museo Casa del Mendrugo </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=dab16b871dca4a1f95f0bcfefb0ad652" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
	<br>
	<footer>
<div class="row">
	  <div class="col-md-4">
	    <p><img class="iconos" width="50px;" alt="" src="./images/icono ubicacion.png"></p>
	    <p>DIRECCIÓN</p>
	    <p>Calle 4 Sur 304, Centro, Puebla.Puebla, México, CP 72000.</p>
    </div>
	  <div class="col-md-4">
	    <p><img class="iconos" width="50px;" alt="" src="./images/icono horario.png"></p>
	    <p>HORARIO</p>
	    <p>Lunes a sábado 8AM-11 PM Domingo 8AM-6PM</p>
    </div>
	  <div class="col-md-4">
	    <p><img class="iconos" width="50px;" alt="" src="./images/icono horario.png"></p>
	    <p id="contacto">CONTACTO</p>
	    <p>info@casadelmendrugo.com Tel: +52 (222) 3268060 WhatsApp: (222) 1864248</p>
    </div>
	</div>
</footer>
</body>
</html>