<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tienda.html</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="style-page.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="image-text2">
  <nav class="img-sup">
	  <ul>
		  <li><a href="./index.html">Inicio</a></li>
		  <li><a href="#contacto">Contacto</a></li>
		  <li> <a href="./tienda.html">Tienda</a></li>
	  </ul>
	  <a class="logo-sup" href="./museo.html"><img src="./images/logo.png" alt="" width="10" class="img-fluid align-self-sm-auto"></a>
</nav>
</div>
<div class="container1">
  <div class="text-block img-fluid">
    <h1>¿Quiénes somos?</h1>
	  <p>Con una trayectoria de 10 años, La Casa del Mendrugo se erige como un referente de la gastronomía poblana y española, donde cada plato cuenta la historia de una fusión única entre la cocina tradicional indígena y los sabores europeos. En nuestro restaurante, nos enorgullece ser custodios de una herencia culinaria que trasciende fronteras y que ha sido perfeccionada a lo largo de una década de dedicación apasionada.</p>
  </div>
</div>
      <h1 class="Titulo">Restaurante</h1>
      <p>El Restaurante "La Casa del Mendrugo" formó parte del antiguo Colegio Jesuita de San Jerónimo y debe su nombre a los "mendrugos" o limosnas que según la leyenda recibían de los feligreses y de los mendrugos con chocolate que les ofrecían a los colegiales.</p>
      <p>La propuesta gastronómica logra integrar perfectamente platillos de la cocina tradicional poblana como el Mole Poblano, el Pipián Verde, las deliciosas Chalupas o la Lasaña de Huitlacoche con platillos de la cocina española como la Paella, el Jamón Serrano o las Tapas.</p>
      <p>Contamos también con una amplia variedad de carnes así como frescas ensaladas. No te pierdas de los Platillos de Temporada: Chiles en Nogada, Tradicional Mole de Caderas o Huaxmole.</p>
      <br>
      <a href="https://www.casadelmendrugo.com/_files/ugd/384f06_a69fb25fd09e47ea8a80bc58682bc32d.pdf" target="_self" class="restaurante">Carta</a> <a href="https://www.casadelmendrugo.com/_files/ugd/384f06_40faa4211c3d48058ca093a634552c4e.pdf" target="_self" class="restaurante">Desayunos</a>
      <h3>Loncheria de Chuchita</h3>
      <p>Ven y disfruta de nuestro Café de Especialidad en sus diversas presentaciones: Café Americano, Café Espresso, Café Capuchino, además de Cervezas Artesanales: Porter, Ale y Triguera; Smoothies, Vinos, Refrescos, Tortas, Antojitos, Postres, Jamón Serrano de la Casa cerca del Centro Histórico de Puebla.</p>
      <p>Nuestro café apoya a las comunidades indigenas de Chiapas al ofrecer café orgánico certificado marca Capeltic, "nuestro café" en Tzetzal, 100 % Arábigo con variedades Typica, Borbón y Mundo Novo producido por comunidades Tzeltales organizadas en cooperativas de comercio justo.</p>
      <p>Contamos con todas las medidas de seguridad.</p>
      <br>
      <a href="https://www.casadelmendrugo.com/_files/ugd/384f06_fdf8c9ad5b7a40faa51adf4dd20cdaae.pdf" target="_self" class="menu">Menú</a>
      <h1 class="Titulo" style="text-align: center">Salones de eventos</h1>
      <p>Somos un restaurante para grupos y eventos privados, contamos con paquetes personalizados y salones disponibles para todo tipo de evento.</p>
      <h3>Galería</h3>
	<br>
<div class="row">
  <div class="col-lg-2"><img class="img-fluid" src="./images/ruedas de prensa.jpg" alt="ruedas"><h4>Ruedas de prensa</h4></div>
  <div class="col-lg-2"><img class="img-fluid" src="./images/cena romántica.jpg" alt="ruedas"><h4>Cena romántica</h4></div>
  <div class="col-lg-2"><img class="img-fluid" src="./images/eventos especiales.jpg" alt="ruedas"><h4>Eventos especiales</h4></div>
  <div class="col-lg-2"><img class="img-fluid" src="./images/junta de negocios.jpg" alt="ruedas"><h4>Juntas de negocios</h4></div>
  <div class="col-lg-2"><img class="img-fluid" src="./images/presentaciones.jpg" alt="ruedas"><h4>Presentaciones</h4></div>
</div>
<br>
	<p>Contamos con diversos espacios para cualquier evento que sea de tu interés. Cada uno cuenta con espacios previamente sanitizados, con aire acondicionado, buena iluminacón y un trato agradable.</p>
	<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="./images/patio central.jpg" style="width:800px; height:450px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="./images/san jeronimo.png" style="width:200%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="./images/don tomas.png" style="width:200%;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="./images/covacha.JPG" style="width:200%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="./images/bossa.png" style="width:200%;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next"  onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="./images/patio central.jpg" style="width: 65px;height: 36px;" onclick="currentSlide(1)" alt="Patio central">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/san jeronimo.png" style="width:100%" onclick="currentSlide(2)" alt="San Jeronimo">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/don tomas.png" style="width:100%" onclick="currentSlide(3)" alt="Don Tomas">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/covacha.JPG" style="width:100%" onclick="currentSlide(4)" alt="Covacha">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/bossa.png" style="width:100%" onclick="currentSlide(5)" alt="Bossa">
    </div>    
  </div>
</div>
    <br>
	<ul class="jazz">
		  <li><img src="./images/jazz.jpg" width="400" alt=""></li>
		  <li class="club"><h3>Club de jazz</h3>
		<p>Por las noches, La Casa del Mendrugo se convierte en un recinto que alberga a los mejores exponentes de la música contemporánea con conciertos en vivo; presentando variados generos musicales que van desde la Trova, la Música de Concierto, Música del Mundo, Jazz, Blues, Soul, R&B, Flamenco, Tango, Zarzuela, Boleros y Conciertos Especiales como la Big Band.</p>
			  <p>Músicos y artistas locales, nacionales e internacionales, comparten su talento y su pasión por la música y la danza, creando un ambiente ideal para amenizar una cena romántica, junta de negocios, velada  familiar o simplemente una reunión entre amigos.</p>
			  <p>La Revista DOWNBEAT ha considerado a La Casa del Mendrugo dentro de los  GREAT JAZZ VENUES del mundo por tres años consecutivos hasta el 2018. The Best Places to Hear Live Jazz Worldwide.</p>
		  </li>
	</ul>
	<br>
<script>
let slideIndex = 1;
sho0Slides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	<br>
	<footer>
<div class="row">
	  <div class="col-md-4">
	    <p><img class="iconos" width="50px;" alt="" src="./images/icono ubicacion.png"></p>
	    <p>DIRECCIÓN</p>
	    <p>Calle 4 Sur 304, Centro, Puebla.Puebla, México, CP 72000.</p>
    </div>
	  <div class="col-md-4">
	    <p><img class="iconos" width="50px;" alt="" src="./images/icono horario.png"></p>
	    <p>HORARIO</p>
	    <p>Lunes a sábado 8AM-11 PM Domingo 8AM-6PM</p>
    </div>
	  <div class="col-md-4">
	    <p><img class="iconos" width="50px;" alt="" src="./images/icono horario.png"></p>
	    <p id="contacto">CONTACTO</p>
	    <p>info@casadelmendrugo.com Tel: +52 (222) 3268060 WhatsApp: (222) 1864248</p>
    </div>
	</div>
</footer>
</body>
	</html>

