@charset "utf-8";
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/casadelmendrugo.jpg");
	width: auto;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.hero-image .hero-text a {
	border: none;
	outline: 0;
	display: inline-block;
	padding-top: 15px;
	padding-right: 25px;
	padding-left: 25px;
	color: #1D1D1B;
	background-color: #CCD0D9;
	text-align: center;
	cursor: pointer;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	font-size: 10pt;
}
.hero-image .hero-text a:hover {
  background-color: #1D1D1B;
  color: #CCD0D9;
}
.hero-image .hero-text h1 {
	margin-top: 350px;
	font-family: "Tangerine", cursive;
	color: #F2DFCE;
	font-size: 40pt;
}
.hero-image .hero-text p {
	color:#ccd0d9;
	font-family: "Yrsa", serif;
	font-size: 10pt;
	text-align: center;
}
.bienvenida{
	opacity:50%;
	background-color: #1d1d1b;
height: auto;
}
ul, li, a{
	list-style-type: none;
	text-align: center;
	padding: 10px;
	display: inline-block;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	text-decoration: overline;
	text-decoration-line: none;
	font-size: 10pt;
	color: #CCD0D9;
	height: 50px;
}
ul, li, a:hover{
	text-decoration: none;
    color:#3181b9;
} 
a .img-fluid {
	width: 100px;
}
.logo{
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	background-color: transparent;
	padding-left: 0px;
	height: 0px;
}
.img-sup .img-sup {
	background-color: transparent;
height: auto;
}
.img-sup .img-sup ul {
	padding-left: 100px;
}
.img-sup .logo-sup .img-fluid.align-self-sm-auto {
	width: 50px;
	margin-left: 20px;
	margin-top: 0px;
	margin-bottom: -15px;
}
.container {
	position: relative;
	width: 500px;
	text-align: center;
	padding-top: 200px;
	padding-left: 100px;
	margin-left: 99px;
}
.container2 {
	position: relative;
	width: 800px;
	text-align: center;
	padding-top: 20px;
	padding-left: 50px;
	margin-left: -40px;
}
.Titulo {
	font-family: "Tangerine", cursive;
	font-size: 40pt;
	text-align: center;
	color: #1d1d1b;
	padding-left: 0px;
	margin-left: 80px;
	margin-right: 80px;
}
p {
	font-family: "Yrsa", serif;
	font-size: 10pt;
	text-align: center;
	color: #1d1d1b;
	margin-left: 80px;
	margin-right: 80px;
}
.restaurante {
	width: 150px;
	border: none;
	outline: 0;
	display: inline-block;
	color: #ccd0d9;
	background-color: #3181b9;
	text-align: center;
	cursor: pointer;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	font-size: 10pt;
	margin-left: 228px;
	padding-top: 7px;
	height: 30px;
	margin-right: 243px;
}
.restaurante:hover{
	background-color: #1D1D1B;
  color: #CCD0D9;
}
.menu {
	width: 150px;
	border: none;
	outline: 0;
	display: inline-block;
	color: #ccd0d9;
	background-color: #3181b9;
	text-align: center;
	cursor: pointer;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	font-size: 10pt;
	margin-left: 580px;
	padding-top: 7px;
	height: 30px;
	margin-right: 243px;
}
.menu:hover{
	background-color: #1D1D1B;
  color: #CCD0D9;
}
h3 {
	font-family: "Tangerine", cursive;
	font-size: 25pt;
	text-align: center;
	color: #1d1d1b;
	margin-left: 80px;
	margin-right: 80px;
}
.container1 {
	position: relative;
	width: 800px;
	text-align: center;
	margin-left: 29px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.container1 .text-block.img-fluid p {
	font-family: "Yrsa", serif;
	font-size: 10pt;
	text-align: center;
	color: #f2dfce;
	
}
.text-block {
	background-color: #401c07;
	color: #f2dfce;
	position: absolute;
	padding-top: 40px;
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 40px;
	margin-bottom: 250px;
	bottom: 74px;
	right: 125px;
	margin-left: 60px;
}
.container .text-block.img-fluid.tienda {
	background-color: #401c07;
	color: #f2dfce;
	position: absolute;
	padding-top: 40px;
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 40px;
	bottom: -93px;
	right: 125px;
	margin-right: -129px;
	margin-bottom: 400px;
}

.container .text-block.img-fluid p {
	font-family: "Yrsa", serif;
	font-size: 10pt;
	text-align: center;
	color: #f2dfce;
}
.row .column1 img {
	margin-top: -180px;
}
.text-block h1 {
	font-family: "Tangerine", cursive;
	font-size: 40pt;
	text-align: center;
}
.text-block p {
	font-family: "Yrsa", serif;
	font-size: 10pt;
	text-align: center;
}
.text-block-2 {
	background-color: #401c07;
	color: #f2dfce;
	position: absolute;
}
.text-block-2 h1 {
	font-family: "Tangerine", cursive;
	font-size: 40pt;
	text-align: center;
}
.text-block-2 p {
	font-family: "Yrsa", serif;
	font-size: 10pt;
	text-align: center;
}
.row {
	text-align: center;
	padding-top: 10px;
}

.image-text{
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/tienda.jpeg");
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 150%;
}
.image-text2{
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/Casa-del-Mendrugo.jpg");
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 150%;
}
.image-text3 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/calavera museo.jpg");
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 150%;
}


footer{
	background-color: #401C07;
}
.row .col-md-4 p {
	color:#ffffff;
	font-family: "Montserrat", sans-serif;
	font-size: 10pt;
}

.salones .col-md-2 img {
	width:50px;
	height: 250px;
}
.col-lg-4{
	text-align:center;
}
.col-lg-4 img {
	width: 500px;
	height: 250px;
	margin-left: -187px;
}
.col-lg-4 h4 {
	background-color: #1d1d1b;
	opacity: 75%;
	color: #f2dfce;
	position: absolute;
	font-size: 10pt;
	font-family: "Montserrat", sans-serif;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-left: 10px;
	margin-top: -150px;
	margin-right: -30px;
	margin-bottom: -30px;
	margin-left: 500px;
	width: 150px;
}
.row .col-lg-2 img {
	width: 500px;
	height: 450px;
	margin-left: -187px;
}
.row .col-lg-2 h4 {
	text-align: center;
	background-color: #1d1d1b;
	opacity: 75%;
	color: #f2dfce;
	position: absolute;
	font-size: 10pt;
	font-family: "Montserrat", sans-serif;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-left: 10px;
	margin-top: -150px;
	margin-right: -30px;
	margin-bottom: -30px;
	margin-left: 500px;
	width: 150px;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 50;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
	text-align: center;
	background-color: #ccd0d9;
	padding-top: 2px,16px;
	color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
body li h3 {
	font-family: "Tangerine", cursive;
	font-size: 25pt;
	text-align: center;
	color: #1d1d1b;
	margin-left: 80px;
	margin-right: 80px;
}
body li p {
	font-family: "Yrsa", serif;
	font-size: 10pt;
	text-align: center;
}
.jazz li {
	width: 400px;
	list-style-type: none;
	text-align: center;
	padding: 10px;
	display: inline-block;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	text-decoration: overline;
	text-decoration-line: none;
	font-size: 10pt;
	color: #CCD0D9;
	height: 50px;
	margin-left: 40px;
}
.jazz li img {
	text-align: center;
	margin-bottom: 450px;
}

.jazz li, p{
	font-family: "Yrsa", serif;
	font-size: 10pt;
	text-align: center;
	margin-right: 30px;
}


body {margin:0}


.icon-bar {
	width: 50px;
	background-color: #401C07;
}

.icon-bar a {
	display: block;
	text-align: center;
	padding-top: 16px;
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 16px;
	transition: all 0.3s ease;
	color: white;
	font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #3181b9;
}
.icon-bar .donar {
	
}

.card-body .card-link {
	width: 350px;
	border: none;
	outline: 0;
	display: inline-block;
	color: #ccd0d9;
	background-color: #3181b9;
	text-align: center;
	cursor: pointer;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	font-size: 10pt;
	margin-left: 20px;
	padding-top: 7px;
	height: 30px;
	margin-right: 243px;
}
ul li p {
	margin-right: -75px;
	margin-left: -75px;
}

ul li .img-fluid.align-self-sm-auto {
	margin-bottom: 150px;
}


.card-body ul li {
	width: 400px;
	list-style-type: none;
	text-align: center;
	display: inline-block;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	height: 50px;
	margin-left: 55px;
}

.card-body .card-link:hover{
	background-color: #1D1D1B;
  color: #CCD0D9;
}
.icon-bar #donar{
	 list-style-image: url("./images/icono donar.png");
	width: 50px;
}

#recorrido {
   list-style-image: url("./images/icono recorrido.png");
	width: 50px;
}.horarios li p {
	width: 200px;
	margin-left: 300px;
}

.vuelos {
	width: 250px;
	border: none;
	outline: 0;
	display: inline-block;
	color: #ccd0d9;
	background-color: #3181b9;
	text-align: center;
	cursor: pointer;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	font-size: 10pt;
	margin-left: 520px;
	padding-top: 7px;
	height: 30px;
	margin-right: 243px;
	margin-top: 50px;
}
body iframe {
	text-align: center;
}
.sketchfab-embed-wrapper iframe {
	text-align: center;
	width: 100%;
	height: 800px;
	padding-top: 35px;
}


.vuelos:hover{
	background-color: #1D1D1B;
  color: #CCD0D9;
}
