<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tienda.html</title>
<link href="style-page.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="image-text">
  <nav class="img-sup">
	  <ul>
		  <li><a href="./index.html">Inicio</a></li>
		  <li><a href="#contacto">Contacto</a></li>
		  <li> <a href="./tienda.html">Tienda</a></li>
	  </ul>
	  <a class="logo-sup" href="#"><img src="./images/logo.png" alt="" width="10" class="img-fluid align-self-sm-auto"></a>
</nav>
	</div>
	<div class="container">
  <div class="text-block img-fluid tienda">
    <h1>Casa de Innovación y Diseño Artesano</h1>
	  <p>UN LUGAR EN DONDE RESURGE EL ESPÍRITU ARTÍSTICO DE MÉXICO</p>
	  <p>¡ESTAMOS ABIERTOS!</p>
	  <p>Textiles, cerámica, joyería, artesanías y mucho más. Creada con el propósito de dar a conocer y enaltecer el trabajo de nuestros artesanos. Buscamos llevar a cada rincón del mundo el arte hecho por manos mexicanas que se construye con pasión, amor y cargado de identidad.</p>
	  <p>Encontrarás el regalo ideal para esos momentos especiales como un aniversario, un cumpleaños, el día del amor y la amistad, el día de las madres, Navidad y Año Nuevo.</p>
	  <p>También encontrarás el Libro "El Mendrugo y el Zapoteca" así como reproducciones de piezas del Museo Casa del Mendrugo.</p>
  </div>
</div>
	<div class="row"> 
  <div class="column1">
    <img src="./images/tienda 1.jpg" style="width:24%" alt="">
    <img src="./images/tienda 10.jpg" style="width:24%" alt="">
    <img src="./images/tienda 11.jpg" style="width:24%" alt="">
    <img src="./images/tienda 12.jpg" style="width:24%" alt="">
  </div>
  <div class="column2">
    <img src="./images/tienda 13.jpg" style="width:24%" alt="">
    <img src="./images/tienda 14.jpg" style="width:24%" alt="">
    <img src="./images/tienda 15.jpg" style="width:24%" alt="">
    <img src="./images/tienda 16.jpg" style="width:24%" alt="">
  </div>  
  <div class="column3">
    <img src="./images/tienda 3.jpg" style="width:24%" alt="">
    <img src="./images/tienda 2.jpg" style="width:24%" alt="">
    <img src="./images/tienda 4.jpg" style="width:24%" alt="">
    <img src="./images/tienda 5.jpg" style="width:24%" alt="">
  </div>
  <div class="column4">
    <img src="./images/tienda 6.jpg" style="width:24%" alt="">
    <img src="./images/tienda 7.jpg" style="width:24%" alt="">
    <img src="./images/tienda 8.jpg" style="width:24%" alt="">
    <img src="./images/tienda 9.jpg" style="width:24%" alt="">
  </div>
</div>


<footer>
<div class="row">
	  <div class="col-md-4">
	    <p><img class="iconos" width="50px;" alt="" src="./images/icono ubicacion.png"></p>
	    <p>DIRECCIÓN</p>
	    <p>Calle 4 Sur 304, Centro, Puebla.Puebla, México, CP 72000.</p>
    </div>
	  <div class="col-md-4">
	    <p><img class="iconos" width="50px;" alt="" src="./images/icono horario.png"></p>
	    <p>HORARIO</p>
	    <p>Lunes a sábado 8AM-11 PM Domingo 8AM-6PM</p>
    </div>
	  <div class="col-md-4">
	    <p><img class="iconos" width="50px;" alt="" src="./images/icono horario.png"></p>
	    <p id="contacto">CONTACTO</p>
	    <p>info@casadelmendrugo.com Tel: +52 (222) 3268060 WhatsApp: (222) 1864248</p>
    </div>
	</div>
</footer>
</body>
	</html>